<spacer size="16"></spacer>
<container>
  <row>
    <columns large="4">
      <spacer size="16"></spacer>
      <center>
        <%=link_to( image_tag( attachments['logo.jpg'].url, alt: "POLA" ), root_url, target: "_blank" ) %>
      </center>
    </columns>
    <columns large="8">
      <spacer size="16"></spacer>
      <% Accessorization.includes(:user, :role).where(event_id: @comment.event.id).order("users.name").each_with_index do |row, index| %>
        <h6 class="h6-small text-right"><%= "#{row.user.try(:name)} - #{row.role.try(:fullname)}" %></h6>
      <% end %>      
    </columns>
  </row>

  <spacer size="16"></spacer>

  <row>
    <columns>
      <h4>Witaj!</h4>
      <p>W programie POLA w zadaniu <%= link_to @comment.event.try(:title), event_url(@comment.event), target: "_blank" %>, dotyczącym projektu <%= link_to @comment.event.project.try(:number), project_url(@comment.event.project), target: "_blank" %> dodano komentarz:</p>
    </columns>
  </row>


  <row>
    <columns>

      <p><i><%= Loofah.fragment(@comment.body.gsub("\r\n", "<br>")).scrub!(:strip).to_s.html_safe %></i></p>
      <br>
      <p><i>~ <%= @comment.user.fullname %>, <%= @comment.created_at.strftime("%Y-%m-%d %H:%M") %></i></p>

    </columns>
  </row>


  <spacer size="16"></spacer>

  <row class="collapsed footer">
    <columns>
      <hr class="hr-brand">
      <row>
        <columns large="4">
          <spacer size="8"></spacer>
          <center>
              <%= image_tag( attachments['logo_uke.jpg'].url, alt: "UKE" ) %>
          </center>
          <spacer size="16"></spacer>
          <p class="text-left"><small>&copy; 2018 UKE-BI-WUR<small></small></p>
        </columns>
        <columns large="8">
          <spacer size="8"></spacer>
          <h6 class="text-right h6-small"><%= mail_to "pawel.dabrowski@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "piotr.jankowski@uke.gov.pl" %></h6>
          <h6 class="text-right h6-small"><%= mail_to "serwis.pola@uke.gov.pl" %></h6>
        </columns>

      </row>
    </columns>
  </row>

</container>
