module ChartsHelper

  def chart_errands_by_status
    pie_chart errands_by_status_charts_path,
      library: {
        is3D: true,
        title: t('charts.errands_by_status.title'),
      }
  end

  def chart_errands_by_month
    line_chart errands_by_month_charts_path, 
      discrete: true, #data jako yyyy-mm-dd
      library: {
        title: t('charts.errands_by_month.title'),
        vAxis: {
          title: 'Ilość'
        },
        hAxis: {
          title: 'Miesiące'
        }
      }
  end


  # For showed Errand
  def chart_events_by_status_for_errand(id, sub)
    pie_chart events_by_status_for_errand_charts_path(errand_id: id),
      library: {
        is3D: true,
        title: t('charts.events_by_status_for_xxx.title')
      }
  end

  # For showed User
  def chart_events_by_status_for_user(id, sub)
    pie_chart events_by_status_for_user_charts_path(user_id: id),
      {
        library: {
          title: {text: t('charts.events_by_status_for_xxx.title')},
          subtitle: {text: t('charts.events_by_status_for_xxx.subtitle', data: sub) + ", #{Time.zone.now.strftime("%Y-%m-%d %H:%M")}"},
          tooltip: {
            pointFormat: 'Ilość: <b>{point.y} ({point.percentage:.1f}%)</b>'
          },
          plotOptions: {
            pie: {
              allowPointSelect: true,
              cursor: 'pointer',
              dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.y} ({point.percentage:.1f} %)',
              }
            }
          },
          credits: {
            enabled: false
          }
        }
      }
  end

  def chart_events_by_status_type_for_user(id, sub)
    bar_chart events_by_status_type_for_user_charts_path(user_id: id),
      {
        discrete: true,
        library: {
          title: {text: t('charts.events_by_status_type.title')},
          subtitle: {text: t('charts.events_by_status_type.subtitle', data: sub)},
          credits: {
            enabled: false
          }
        }
      }
  end

  def chart_events_by_type_status_for_user(id, sub)
    bar_chart events_by_type_status_for_user_charts_path(user_id: id),
      {
        discrete: true,
        library: {
          title: {text: t('charts.events_by_type_status.title')},
          subtitle: {text: t('charts.events_by_type_status.subtitle', data: sub)},
          credits: {
            enabled: false
          }
        }
      }
  end

  def chart_events_by_month
    area_chart events_by_month_charts_path, 
      {
        discrete: true,
        library: {
          title: {text: t('charts.events_by_month.title')},
          subtitle: {text: t('charts.events_by_month.subtitle')},
          yAxis: {
            title: {
              text: 'Ilość'
            }
          },
          tooltip: {
            valueSuffix: ' zadanie (-nia/-ań)'
          },
          credits: {
            enabled: false
          }
        }
      }
  end

  def chart_events_by_month_type
    line_chart events_by_month_type_charts_path, 
      {
        discrete: true,
        library: {
          title: {text: t('charts.events_by_month_type.title')},
          subtitle: {text: t('charts.events_by_month_type.subtitle')},
          yAxis: {
            title: {
              text: 'Ilość'
            }
          },
          tooltip: {
            valueSuffix: ' zadanie (-nia/-ań)'
          },
          credits: {
            enabled: false
          }
        }
      }
  end

end